JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "117, 700"
			"$rowSpecs": "32, center:0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
				"gap": 5
			} ) {
				name: "userInfoPnl"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userInfoLbl"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logOutBtn"
					"text": "Log Out"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 4
				"vAlign": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 5
			} ) {
				name: "sideMenuPnl"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "lecturerListBtn"
					"text": "View Lecturer List"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lecturerListBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "studentListBtn"
					"text": "View Student List"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studentListBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createLecturerBtn"
					"text": "Create Lecturer"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createLecturerBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createStudentBtn"
					"text": "Create Student"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createStudentBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "myProfileBtn"
					"text": "My Profile"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myProfileBtnActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myProfileBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createCourseBtn"
					"text": "Create Course"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createCourseBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createExamBtn"
					"text": "Create Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createExamBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "associateStudentCourseBtn"
					"text": "<html><center>Associate Student<br>To the Course</center></html>"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createExamBtnActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "associateStudentCourseBtnActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"vAlign": 5
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "contentCPnl"
				"preferredSize": new java.awt.Dimension( 480, 450 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 830, 710 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
