JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 480, 450 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "examQuestionPnl"
				"autoscrolls": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "192, 361"
					"$rowSpecs": "55, 33, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "headerLbl"
						"text": "Create Exam related to the Course"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"horizontalTextPosition": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
						"hAlign": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "courseLbl"
						"text": "* Course"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "courseCB"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "containerQuestionsPnl"
					"autoscrolls": true
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "285, 397"
						"$rowSpecs": "0, 28, 33"
						"$hGap": 3
						"$vGap": 3
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "gridQuestionPnl"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "questionNoLbl"
							"text": "The Question"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "questionNoTF"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "trueRB"
							"text": "True"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "falseRB"
							"text": "False"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "687"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "addQuestionPnl"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addQuestionBtn"
						"text": "Add Question"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestionBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "335, 342"
					"$rowSpecs": "5, 0"
					"$hGap": 10
					"$vGap": 10
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Save Exam"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 550 )
		} )
	}
}
