JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "116, 350"
			"$rowSpecs": "30, 30, 30, 30, 30, 30, 30, 30, 30"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 480, 450 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headerLbl"
				"text": "Create New Course"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "descrLbl"
				"text": "* Description"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "descrTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "codeLbl"
				"text": "* Code"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "codeTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusLbl"
				"text": "* Status"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "statusCB"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearLbl"
				"text": "Year"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yearTF"
				"toolTipText": "format: dd/mm/yyyy"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "remarksLbl"
				"text": "Remarks"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "remarksTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLbl"
				"text": "Grade"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorMsgLbl"
				"foreground": sfield java.awt.Color red
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 103, 63"
				"$rowSpecs": "center:0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBtn"
					"text": "Cancel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
					"vAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createNewCourseBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
				"hAlign": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 550 )
		} )
	}
}
